\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplexing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Skizzieren sie Frequenzmultiplexing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Die Technik des Frequenzmultiplexing (FDM) erlaubt es in der Theorie, uneingeschränkt viele Nutzer zu einem Zeitpunkt übertragen zu lassen. Warum ist dies praktisch nicht umsetzbar? }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skizzieren Sie Zeitmultiplexing (TDM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Die Technik des Zeitmultiplexing (TDM) erlaubt es in der Theorie uneingeschränkt viele Nutzer nacheinander übertragen zu lassen. Zu welchem Problem würde die Größenordnung der Nutzer bei dieser Technik führen? }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paket- und leitungsvermittelnde Netze}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Vergleichen Sie paketvermittelnde und leitungsvermittelnde Netze. Welche Vor- und Nachteile bieten beide Strategien für verschiedene Applikationen? }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Bei den paketvermittelnden Netzen werden verbindungslose und verbindungsorientierte Dienste angeboten. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TCP/IP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Geben Sie für den TCP/IP-Protokollstack beispielhaft die Protokolle der einzelnen Schichten, sowie die Dienste, welche diese zur Verfügung stellen, an. }{2}}
