\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplexing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Skizzieren sie Frequenzmultiplexing (FDM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Die Technik des Frequenzmultiplexing (FDM) erlaubt es in der Theorie, uneingeschränkt viele Nutzer zu einem Zeitpunkt übertragen zu lassen. Warum ist dies praktisch nicht umsetzbar? }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skizzieren Sie Zeitmultiplexing (TDM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Die Technik des Zeitmultiplexing (TDM) erlaubt es in der Theorie uneingeschränkt viele Nutzer nacheinander übertragen zu lassen. Zu welchem Problem würde die Größenordnung der Nutzer bei dieser Technik führen? }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paket- und leitungsvermittelnde Netze}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Vergleichen Sie paketvermittelnde und leitungsvermittelnde Netze. Welche Vor- und Nachteile bieten beide Strategien für verschiedene Applikationen? }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Bei den paketvermittelnden Netzen werden verbindungslose und verbindungsorientierte Dienste angeboten. }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TCP/IP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Geben Sie fuer den TCP/IP-Protokollstack beispielhaft die Protokolle der einzelnen Schichten, sowie die Dienste, welche diese zur Verfügung stellen, an. }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/ OSI-Basisfrequenzmodell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aus welchen Schichten besteht das ISO/OSI-Basisreferenzmodell?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bis zu welcher Schicht muss ein Router das TCP-IP Modell implementieren?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bis zu welcher Schicht muss ein Switch das TCP-IP Modell implementieren?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Auf welcher Schicht arbeitet ein Internet Browser (Chrome, Firefox, MS Edge)?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5} Angenommen Einhörner rufen eine Internet Seite im eigenen Browser auf, welche Schichten werden durchlaufen? (Einhörner nutzen die uns bekannten Protokolle) }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}In welcher Schicht wird das IP-Protokoll angewandt?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Wofür wird die Sicherungsschicht (Data Link Layer) in der Regel verwendet?}{5}}
