<link rel="stylesheet" type="text/css" href="/home/max/Documents/BootStrap/bootstrap-4.0.0-dist/css/bootstrap.css"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Marketing Zusammenfassung</title>


    <div class="card mx-2 my-2 bg-dark" id="segment-0">
        <div class="ml-2 my-2 text-light">
            <h1>Welcome</h1>
            <h3>This HTML-page was created using the version 1.2 of the rstToHtml.py script with BootStrap</h3>
        </div>
    </div>
    <div class="mx-2" id="segment-1"><div class="ml-2"><div class="document" id="marketing-zusammenfassung">
<h1 class="title">Marketing Zusammenfassung</h1>

<div class="mx-5 my-3"><div class="ml-1"><div class="section" id="table-of-contents">
<h1>Table Of Contents</h1>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="skript">
<h1>Skript</h1>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="einfuehrung-in-das-marketing">
<h2 class="text-secondary">Einfuehrung in das Marketing</h2>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="entwicklungsphasen">
<h3 class="text-secondary">Entwicklungsphasen</h3>
<p class="text-info">In den Entwicklungsphasen unterscheidet man zwischen</p>
<ol class="arabic simple">
<li class="text-primary"><dl class="first docutils">
<dt>Produktorientierung</dt>
<dd><ul class="first last">
<li class="text-primary">Engpass beim Unternehmen</li>
</ul>
</dd>
</dl>
</li>
<li class="text-primary"><dl class="first docutils">
<dt>Verkaufsorientierung</dt>
<dd><ul class="first last">
<li class="text-primary">Enpass bei der Wechselwirkung Gueter &lt;-&gt; Gegenleistung</li>
</ul>
</dd>
</dl>
</li>
<li class="text-primary"><dl class="first docutils">
<dt>Marktorientierung</dt>
<dd><ul class="first last">
<li class="text-primary">Engpass bei den Kunden</li>
</ul>
</dd>
</dl>
</li>
<li class="text-primary"><dl class="first docutils">
<dt>Beziehungsorientierung</dt>
<dd><ul class="first last">
<li class="text-primary">Engpass an der Aufrechterhaltung der gesamten Beziehung</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="arbeitsdefinition">
<h3 class="text-secondary">Arbeitsdefinition</h3>
<p class="text-info">Marketing ist als Marktorientierte Unternehmensfuehrung definiert.</p>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="differente-marketingauffassung">
<h3 class="text-secondary">Differente Marketingauffassung</h3>
<p class="text-info">Auch bei der Marketingauffassung gibt es wieder unterschiedliche Auffassungen</p>
<ol class="arabic simple">
<li class="text-primary"><dl class="first docutils">
<dt>Funktionales Marketing</dt>
<dd><ul class="first last">
<li class="text-primary">Festlegung von Zielen, Strategien, Massnahmen, Kontrolle</li>
</ul>
</dd>
</dl>
</li>
<li class="text-primary"><dl class="first docutils">
<dt>Marketing als Unternehmensphylosophie</dt>
<dd><ul class="first last">
<li class="text-primary">Festlegung von Leitprinzipien, Geisteshaltung der Mitarbeiter</li>
<li class="text-primary">&quot;shared values&quot; von [Konsumenten, Wettbewerber, Gesellschaft, Unternehmen ]</li>
</ul>
</dd>
</dl>
</li>
<li class="text-primary"><dl class="first docutils">
<dt>Lehre von Austauschbeziehungen</dt>
<dd><ul class="first last">
<li class="text-primary">Neben dem Austausch Ware &lt;-&gt; Geld werden auch Sentimentale Werte ausgetauscht</li>
</ul>
</dd>
</dl>
</li>
<li class="text-primary"><dl class="first docutils">
<dt>Beziehungs- und Prozessorientierung</dt>
<dd><ul class="first last">
<li class="text-primary">selektion und Priorisierung</li>
<li class="text-primary">Interaktion</li>
<li class="text-primary">Integration</li>
<li class="text-primary">Individualisierung</li>
<li class="text-primary">Aktionsperspektive</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="sektorales-marketing">
<h3 class="text-secondary">Sektorales Marketing</h3>
<p class="text-info">Unter sektoralem Marketing versteht man die branchen- bzw. gueterbezongene Spezialisierung im Marketing</p>
<p class="text-info">Darunter fallen</p>
<ul class="simple">
<li class="text-primary">Konsummarketing</li>
<li class="text-primary">Dienstleistungsmarketing</li>
<li class="text-primary">Investitionsmarketing</li>
<li class="text-primary">Internationales Marketing</li>
<li class="text-primary">Nonprofit Marketing</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="marketingplanung">
<h2 class="text-secondary">Marketingplanung</h2>
<p class="text-info">Die Marketingplanung  umfasst due Unternehmensziele und Strategien des Marketing</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="planung">
<h3 class="text-secondary">Planung</h3>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="schritte">
<h4 class="text-secondary">Schritte</h4>
<p class="text-info">Die Planung in verschiedene Schritte eingeteilt werden</p>
<ol class="arabic simple">
<li class="text-primary">Zielbildung</li>
<li class="text-primary">Planung</li>
<li class="text-primary">Entscheidung</li>
<li class="text-primary">Ausfuehrung</li>
<li class="text-primary">Kontrolle</li>
<li class="text-primary">Information</li>
<li class="text-primary">Koordination</li>
</ol>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="elemente">
<h4 class="text-secondary">Elemente</h4>
<p class="text-info">Elemente des Konzepts sind Marketer, Ziele und Zielgruppe</p>
<p class="text-info">Die Marketer legen Ziele fest, aufgrund derer dann Produkte, Preise, Kommunikation und Distribution fuer die Zielgruppe
angeboten wird. Ueber das Verhalten der Zielgruppe wird dann den Marketern und deren Zielen eine Kontrolle ermoeglicht.</p>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="rolle-der-ziele">
<h4 class="text-secondary">Rolle der Ziele</h4>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="analyse">
<h3 class="text-secondary">Analyse</h3>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="strategien">
<h3 class="text-secondary">Strategien</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="produktpolitik">
<h2 class="text-secondary">Produktpolitik</h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="vertriebspolitik">
<h2 class="text-secondary">Vertriebspolitik</h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="kommunikationspolitik">
<h2 class="text-secondary">Kommunikationspolitik</h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="konsumentenverhalten">
<h2 class="text-secondary">Konsumentenverhalten</h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="marketingforschung">
<h2 class="text-secondary">Marketingforschung</h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id1">
<h2 class="text-secondary">Sektorales Marketing</h2>
</div>
</div>
</div>
</div></div>
</div></div>