\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einfuehrung, Internet und Protokolle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systeme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wie ist ein verteiltes System aufgebaut?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nachteile verteilter Systeme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kommunikationsdienste}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kommunikationsformen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rihtungsbetrieb}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dienstleistende Systeme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sichten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Nachrichtenreihenfolge}{3}}
