<link rel="stylesheet" type="text/css" href="/home/max/Documents/BootStrap/bootstrap-4.0.0-dist/css/bootstrap.css"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Zusammenfassung Der Protokolle</title>


    <div class="card mx-2 my-2 bg-dark" id="segment-0">
        <div class="ml-2 my-2 text-light">
            <h1>Welcome</h1>
            <h3>This HTML-page was created using the version 1.2 of the rstToHtml.py script with BootStrap</h3>
        </div>
    </div>
    <div class="mx-2" id="segment-1"><div class="ml-2"><div class="document" id="zusammenfassung-der-protokolle">
<h1 class="title">Zusammenfassung Der Protokolle</h1>

<div class="mx-5 my-3"><div class="ml-1"><div class="section" id="tcp">
<h1>TCP</h1>
<p class="text-info">Transmission Control Protocol</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="ziel">
<h2 class="text-secondary">Ziel</h2>
<p class="text-info">&quot;Verbindungsorientierter&quot; Datentransfer zwischen Endsystemen</p>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="charakterisitker">
<h2 class="text-secondary">Charakterisitker</h2>
<ul class="simple">
<li class="text-primary">Zuverlaessiger Datentransfer</li>
<li class="text-primary">Flusskontrolle</li>
<li class="text-primary">Ueberlastungskontrolle</li>
<li class="text-primary">kein Timing</li>
<li class="text-primary">keine garantierte Bandbreite</li>
</ul>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="funktionsweise">
<h2 class="text-secondary">Funktionsweise</h2>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="anwendungsbeispiele">
<h2 class="text-secondary">Anwendungsbeispiele</h2>
<ul class="simple">
<li class="text-primary">E-Mail</li>
<li class="text-primary">remote terminal access</li>
<li class="text-primary">WWW</li>
<li class="text-primary">Dateitransfer</li>
<li class="text-primary">streaming</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="udp">
<h1>UDP</h1>
<p class="text-info">User Datagram Protocol</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id1">
<h2 class="text-secondary">Charakterisitker</h2>
<ul class="simple">
<li class="text-primary">Unzuverlaessiger Datentransfer</li>
<li class="text-primary">keine Flusskontrolle</li>
<li class="text-primary">keine Ueberlastkontrolle</li>
<li class="text-primary">Pakete koennen verloren gehen</li>
<li class="text-primary">kein Timing</li>
<li class="text-primary">keine garantierte Bandbreite</li>
</ul>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id2">
<h2 class="text-secondary">Ziel</h2>
<p class="text-info">&quot;Verbindungsloser&quot; Datentransfer zwischen Endsystemen</p>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id3">
<h2 class="text-secondary">Funktionsweise</h2>
<p class="text-info">1:1 Weitergabe der IP-Pakete mit wenig Overhead (einfaches Protokoll)</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="header">
<h3 class="text-secondary">Header:</h3>
<ul class="simple">
<li class="text-primary">Quellportnummer</li>
<li class="text-primary">Zielportnummer</li>
<li class="text-primary">Laenge</li>
<li class="text-primary">Pruefsumme</li>
</ul>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id4">
<h2 class="text-secondary">Anwendungsbeispiele</h2>
<ul class="simple">
<li class="text-primary">streaming</li>
<li class="text-primary">telefonie</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="ftp">
<h1>FTP</h1>
<p class="text-info">File Transfer Protokol</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id5">
<h2 class="text-secondary">Ziel</h2>
<p class="text-info">Uebertragung einer Datei von/ zu einem entfernten Rechner.</p>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id6">
<h2 class="text-secondary">Charakterisitker</h2>
<ul class="simple">
<li class="text-primary">Sicherheitsprobleme</li>
<li class="text-primary">Bei Anmeldung werden Nutzername und Passwort als Klartext uebertragen</li>
<li class="text-primary">Dateien auch unverschluesselt</li>
</ul>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id7">
<h2 class="text-secondary">Funktionsweise</h2>
<ul class="simple">
<li class="text-primary">benutzt das Client/ Server - Modell</li>
<li class="text-primary">wegen Sicherheitsproblemen eher fuers Intranet geeignet</li>
<li class="text-primary">besser waere SFTP</li>
</ul>
<p class="text-info">Client und Server komunizieren wie folgt:</p>
<ol class="arabic simple">
<li class="text-primary">Client ruft Server Ueber Port 21 auf und spezifiziert TCP als TransferProtokoll</li>
<li class="text-primary">Client autorisiert sich ueber die Kontrollverbindung</li>
<li class="text-primary">Der Client kann sich die Verzeichnisse ders Serves mittels der Kontrollkommandos ansehen</li>
<li class="text-primary">Dateitransfer fuehrt zur Oeffnung einer TCP-Verbindung</li>
<li class="text-primary">Nach dem Transfer wird diese Verbingung geschlossen</li>
<li class="text-primary">Server oefnet eine neue Verbindung zur Uebertragung der naechsten Datei</li>
<li class="text-primary">Server speichert den Zustand des Client</li>
<li class="text-primary">FTP sendet Kontrollinformationen seperat</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="smtp-e-mail">
<h1>SMTP (E-Mail)</h1>
<p class="text-info">Simple Mail Transfer Protocol</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id8">
<h2 class="text-secondary">Ziel</h2>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id9">
<h2 class="text-secondary">Charakterisitker</h2>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id10">
<h2 class="text-secondary">Funktionsweise</h2>
<p class="text-info">SMTP nutzt TCP um E-Mails vom Sender zum Empfaenger Server zu senden.</p>
<p class="text-info">Eine Nachricht besteht aus einem Umschlag(Envelope) und einem Inhalt(Body)</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="phasen">
<h3 class="text-secondary">3 Phasen</h3>
<ol class="arabic simple">
<li class="text-primary">Handshake</li>
<li class="text-primary">Transfer</li>
<li class="text-primary">Beenden der Verbindung</li>
</ol>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="mime">
<h3 class="text-secondary">MIME</h3>
<p class="text-info">Multipurpose Internet Mail Extension</p>
<p class="text-info">kodierte Dateien koennen nicht direkt per Mail verschickt werden, da sie nicht ASCII kodiert sind</p>
<p class="text-info">MIME fuegt einen MIME-Header beim Sender hinzu, der Empfaenger interpretiert diesen Header und dekodiert den ASCII-Text
in das im header angegebene Format.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="pop-3">
<h1>POP(3)</h1>
<p class="text-info">Post Office Protocol</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id11">
<h2 class="text-secondary">Funktionsweise</h2>
<p class="text-info">Simpel</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id12">
<h3 class="text-secondary">3 Phasen</h3>
<ol class="arabic simple">
<li class="text-primary">Authentifizierung</li>
<li class="text-primary">Transaktion</li>
<li class="text-primary">Update</li>
</ol>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="imap">
<h1>IMAP</h1>
<p class="text-info">Internet Mail Access Protocol</p>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="id13">
<h2 class="text-secondary">Funktionsweise</h2>
<p class="text-info">komplexer als POP</p>
<p class="text-info">erlaubt verwalten von Ordnern auf Serverseite, auslesen von Mail-Headern, suchen von Nachrichten</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="pipeline-protokolle">
<h1>Pipeline Protokolle</h1>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="motivation">
<h2 class="text-secondary">Motivation</h2>
<p class="text-info">rdt ist zu langsam/ ineffizient. Eine Moeglichkeit, den Datentransfer zu beschleunigen ist es Pakete schon zu uebertragen
bevor ACK eintrifft.</p>
<p class="text-info">Dabei werden Pakete gespeichert, deshalb nur Pakete in einem Kreditrahmen von Sequenznummern.</p>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="ablauf">
<h2 class="text-secondary">Ablauf</h2>
<ul class="simple">
<li class="text-primary">Laufnummmern(Sequenznummern) im Fenster sind wiederkeherend/ wiedervernwendet</li>
</ul>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="go-back-n">
<h3 class="text-secondary">Go back n</h3>
<p class="text-info">Sender:</p>
<ul class="simple">
<li class="text-primary">K-bit Sequenznummer im Paket-Header</li>
<li class="text-primary">es gibt ein &quot;Sende-Fenster&quot; von bis zu N nicht bestaetigten Nachrichten die versendet werden duerfen</li>
<li class="text-primary">ein ACK zum Paket n bestaetigt das Paket n und alle Pakete, die zuvor gesendet wurden</li>
<li class="text-primary">ein Timer/ Wecker laeuft jeweils fuer das aelteste Paket, dass noch nicht bestaetigt wurde</li>
<li class="text-primary">Beim Ablauf des Timers/ Weckers werden alle noch nicht bestaetigten Pakete erneut gesendet</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="text-info">Empfaenger:</p>
<ul class="simple">
<li class="text-primary">ACK fuer das korrekt empfangene Paket mit der groessten Sequenznummer senden</li>
<li class="text-primary">Empfangen von Paketen in falscher Reihenfolge fuehrt zum wegwerfen dieser Pakete und dem Senden von ACK
fuer das letzte Paket das korrekt in richtiger Reihenfolge empfangen wurde</li>
</ul>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="selective-repeat">
<h3 class="text-secondary">Selective Repeat</h3>
<p class="text-info">Sender:</p>
<ul class="simple">
<li class="text-primary">sendet nur unbestaetigte Pakete erneut</li>
<li class="text-primary">setzt einen Timer fuer jedes Paket</li>
<li class="text-primary">sendet Paket wenn naechste Sequenznummer im Fenster liegt</li>
<li class="text-primary">sendet bei Timeout Paket erneut</li>
<li class="text-primary">markiert bestaetigte Pakete</li>
<li class="text-primary">verschiebt das Fenster, wenn das Paket mit der kleinsten Paketnummer bestaetigt wurde</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="text-info">Empfaenger:</p>
<ul class="simple">
<li class="text-primary">bestaetigt jedes korrekt empfangene Paket</li>
<li class="text-primary">puffert Pakete, die in falscher Reihenfolge empfangen wurden</li>
<li class="text-primary">liefert Pakete aus, die in richtiger Reihenfolge empfangen wurden.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="text-info">Ein Problem kommt auf, wenn alle N ACKS verloren gehen. Da dann ein packet doppelt akzeptiert wird, an falscher Stelle.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="mechanismen-zusammenfassung">
<h1>Mechanismen - Zusammenfassung</h1>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead class="text-success text-center bg-dark" valign="bottom">
<tr><th class="head">Mechanismus</th>
<th class="head">Funktion</th>
</tr>
</thead>
<tbody class="text-dark bg-light" valign="top">
<tr><td>Pruefsumme</td>
<td>Fehlererkennung</td>
</tr>
<tr><td>Timer</td>
<td>Verluste erkennen (doppelte uebertragung moeglich)</td>
</tr>
<tr><td>Sequenznummern</td>
<td>Lucken im Paketstrom und doppelte uebertragungen erkennen</td>
</tr>
<tr><td>ACKs</td>
<td>Bestaetigung kottekter Empfang</td>
</tr>
<tr><td>NAKs</td>
<td>Bestaetigung nicht korrrekter Empfang</td>
</tr>
<tr><td>Fenster, Pipelining</td>
<td>Effizienzsteigerung und Flusskontrolle</td>
</tr>
</tbody>
</table>
</div>
</div></div><div class="mx-5 my-3"><div class="ml-1"><div class="section" id="tcp-pdu-format">
<h1>TCP PDU-Format</h1>
</div>
</div>
</div></div>
</div></div>